{
  "name": "household",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx --env-file=.env src/server.ts",
    "backup": "powershell -File scripts/backup.ps1",
    "test": "tsx --test test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigfluffycookie/household.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bigfluffycookie/household/issues"
  },
  "homepage": "https://github.com/bigfluffycookie/household#readme",
  "dependencies": {
    "fastify": "^5.12.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
